# KotlinMutiplatformComposeApp

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/app/data/local/: CustomTypeConverters.kt  LocalDatabase.kt  RetailDAO.kt
app/src/main/java/com/example/app/data/local/models/: ProductData.kt  RegistrationData.kt  SellData.kt  ShiftData.kt
app/src/main/java/com/example/app/data/local/remote/: Api.kt
app/src/main/java/com/example/app/di/: AppComponent.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/app/domain/mapper/: MainMapper.kt
app/src/main/java/com/example/app/domain/models/: ProductDomain.kt  SellDomain.kt
app/src/main/java/com/example/app/domain/usecase/: LocalDatabaseUseCase.kt
app/src/main/java/com/example/app/ui/nav/: Screens.kt
app/src/main/java/com/example/app/ui/screen/: DashboardScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt
app/src/main/java/com/example/app/ui/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/example/app/utils/: WrapperResponse.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iosMain/: build.gradle.kts
iosMain/src/main/: AndroidManifest.xml
iosMain/src/main/res/values/: strings.xml  themes.xml
iosMain/src/main/res/values-night/: themes.xml
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/shared/: MainActivity.kt
shared/src/main/java/com/example/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/main/res/values/: themes.xml
