# Project-wide Gradle settings.

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Increase heap size for Gradle Daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options="-Xmx2048m"

# Dependency versions
coreKtxVersion=1.13.1
lifecycleRuntimeKtxVersion=2.8.3
activityComposeVersion=1.9.0
composeBomVersion=2023.01.00
material3Version=1.2.1
javaxInjectVersion=1
junitKtxVersion=1.2.1
testRunnerVersion=1.6.1
hiltNavigationFragmentVersion=1.2.0
hiltNavigationComposeVersion=1.2.1
hiltCompilerVersion=2.51
daggerHiltVersion=2.51
retrofitVersion=2.9.0
okhttpVersion=4.12.0
junitVersion=1.2.1
espressoCoreVersion=3.6.1
kotlinVersion=1.9.20
androidGradlePluginVersion=8.1.1
gradleVersion=1.4.0
coroutinesVersion=1.6.4
