android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options="-Xmx2048m"

coreKtxVersion=1.13.1
lifecycleRuntimeKtxVersion=2.8.3
activityComposeVersion=1.9.0
composeBomVersion=2023.01.00
material3Version=1.2.1
javaxInjectVersion=1
junitKtxVersion=1.2.1
testRunnerVersion=1.6.1
hiltNavigationFragmentVersion=1.2.0
hiltNavigationComposeVersion=1.2.1
hiltCompilerVersion=2.51
daggerHiltVersion=2.51
retrofitVersion=2.9.0
okhttpVersion=4.12.0
junitVersion=1.2.1
espressoCoreVersion=3.6.1
androidGradlePluginVersion=8.1.0
gradleVersion=1.4.0
coroutinesVersion=1.6.4
ktorVersion=1.6.2
composeVersion=1.4.0
lifecycleVersion=2.3.1
hiltVersion=2.51
serializationVersion=1.5.0
kotlinVersion=1.9.20
jetbrainsComposeVersion=1.5.10
zxingVersion=3.3.0

androidCompileSdkVersion=34
androidMinSdkVersion=24
androidTargetSdkVersion=34

androidAppcompatVersion=1.6.1
androidCoreKtxVersion=1.10.0
androidMaterialVersion=1.9.0
roomVersion=2.5.2
glideVersion=4.15.1

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
org.gradle.java.home=C\:/Program Files/Java/jdk-17
kotlin.mpp.androidSourceSetLayoutVersion=2
